<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.myLogo {
  clear: right;
}
.myLogo h3 {
  color: blue;
  font-size: 20px;
  margin-left: 30px;
}
.mainPage {
  font-size: 60px;
  font-family: Arial;
  margin-left: 30px;
  color: #344563;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
span {
  float: right;
  color: rgb(39,202,250);
  margin-top: -3rem;
  margin-right: 30px;
}
.aboutMe {
  margin-left: 30px;
  color: #344563;
}
footer {
  margin-left: 30px;
}
footer p {
  color: rgb(39,202,250);
  margin-top: 30px;
  font-size: 25px;
}
footer img {
  margin: 30px;
}
.linkedin {
  width: 5px;
  height: 5px;
}
</style>
</head>
<body style="background-image: url('background.jpeg');">

<div class="myLogo">
  <h3>My logo</h3>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<div class="mainPage">
  <p class="heading">I'm Bruda <br> Glade To See  <br>You!</p>
</div>
<div class="aboutMe">
<p> I’m a software developer! I can help you build a product ,<p>feature or website Look through some of my work and experience!</p><br /> If you like what you see and have a project you need coded, don’t hestiate to contact me.</p> 
  
</div>
<footer>
  <p>Let's Connect</p>
  <a href="https://twitter.com/fletcher_bruda"><img src="twitter.jpeg"></a>
  <a href="https://github.com/Brudaman"><img src="github.jpeg"></a>
  <a href="https://www.linkedin.com/in/bruda-fletcher"><img src="i.jpeg.jpg"><img src="n.jpeg.jpg"></a>
  
  
</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
